# wechat

./: build.gradle
app/: build.gradle  gxk3.jks
app/src/androidTest/java/com/wechat/wiki/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechat/: App.java
app/src/main/java/com/wechat/activitys/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wechat/base/: UIActivity.java  UIBaseFragment.java
app/src/main/java/com/wechat/models/: ConfigModel.java  ContactModel.java  ContactsResponseModel.java  InitFinishModel.java  RedirectResultModel.java  RedirectUriModel.java  SendMessageModel.java  UUIDModel.java  UserinfoRequestBodyModel.java
app/src/main/java/com/wechat/utils/: ACache.java  CacheUtil.java  ClientManager.java  JS.java  LoadingProgressDialog.java  LogUtil.java  ProgressDialogUtils.java  RequestUtils.java  SharedPreferencesUtils.java  SoftKeyboardUtils.java  Utils.java  XmlParse.java
app/src/main/java/com/wechat/utils/activity_manager/: ActivityLifecycleCallbacks.java  ActivityManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/wechat/wiki/wechat/: ExampleUnitTest.java
config/: common_gradle.gradle  dependencies.gradle  global.gradle
gradle/wrapper/: gradle-wrapper.properties
